<h2 style="background-color: #8ca0ff;">Quizzes<h2>
<h3><p>Blank Quizzes will be available on <a href="https://www.gradescope.com" target="_blank"><b style='color:blue !important;'>Gradescope</b></a>.</p> 
<p>Students will need to complete and upload them between 5:00 PM and 12:00 PM on a due date.</p> 
<p>You will have 45 minutes during that time to download the quiz, write your answers to the quiz, and upload the quiz into <a href="https://www.gradescope.com" target="_blank"><b style='color:blue !important;'>Gradescope</b></a>. 
<p><li>
If you encounter technical difficulties or there’s an issue with timing, you need to immediately email your instructor with details and include a scan of your quiz (if possible) in the email. 
</li></p>
<p><li>  
If you are writing your quiz on paper, you will need to scan or photoscan (using a scanning app on your smartphone) and convert it to a PDF file, or save your work as a PDF if you are working on a computer or tablet.
</li></p>
</p>
<p>  
Links to this semester’s quizzes, and solutions, will appear here as they are completed.
</p>
<h3>
<hr>
<center>
  <TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TH COLSPAN="3"><h2>Weekly Quizzes Summer 2022<h2></TH>
   </TR>
   <TR>
      <TH>Quiz</TH>
      <TH>Blank</TH>
      <TH>Solutions</TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Quiz 1</TD>
      <TD> 
      <center><a href="Quiz-1.pdf">Quiz 1</a></center></TD>
      <TD><a href="Quiz-1-Sol.pdf">Quiz 1 Solutions</a></TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Quiz 2</TD>
      <TD><a href="Quiz-2.pdf">Quiz 2</a></TD>
      <TD><a href="Quiz-2-Sol.pdf">Quiz 2 Solutions</a></TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Quiz 3</TD>
    <TD><a href="Quiz-3.pdf">Quiz 3</a></TD>
    <TD><a href="Quiz-3-Sol.pdf">Quiz 3 Solutions</a></TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Quiz 4</TD>
      <TD><a href="Quiz-4.pdf">Quiz 4</a></TD>
      <TD><a href="Quiz-4-Sol.pdf">Quiz 4 Solutions</a></TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Quiz 5</TD>
      <TD>Data </TD>
      <TD>Data </TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Quiz 6</TD>
      <TD>Data </TD>
      <TD>Data </TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Quiz 7</TD>
      <TD>Data </TD>
      <TD>Data </TD>
   </TR>
   </TR>
